<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello World!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            display: flex;
            color: #fff;
            font-size: .9rem;
            font-weight: 500;
            line-height: 1.2rem;
            letter-spacing: .06rem;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        header{    
            height: 70%;
            padding:3rem 0;
            background-color: #007bff;
        }

        main{
            height: 20%;
            padding:3rem 6rem;
            background-color: #4da3ff;
        }

        footer{
            height: 10%;
            padding-bottom: 0;
            font-size: .6rem;
            color:rgba(255,255,255,.6);
            background-color: #4da3ff;
        }

        h1{
            font-size: 1.9rem;
            line-height: .9rem;
            color:rgb(51, 37, 63);
        }

        .logo{
            width:20rem;
        }
        code{
            padding: .3rem .9rem .4rem;
            border: 1px solid #f1f1f1;
        }
    </style>
    <body>
        <div align="center">
            <header>
                <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" class="logo">
                <h1>Hello World!</h1>
                <p>Ceci est un test Git</p>
                <code>mon second commit !</code>
            </header>
            <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus a accusamus iusto numquam tempore error quaerat tempora totam ipsam atque debitis in porro dolorem iste expedita, at incidunt deserunt nobis!</main>
            <footer>Réalisation TomDesign</footer>
        </div>
    </body>
</html>